
== The *rant* program

For a short usage message and a list of options invoke rant with the
<tt>--help</tt> option:
    % rant --help

Usually you'll run rant by giving it the name of the task(s) to be
invoked as argument(s).
To get an overview for the project in the current working directory,
run rant with the <tt>--tasks</tt> (short form: <tt>-T</tt>) option:
    % rant -T
    rant               # => test
    rant package       # Create packages for distribution.
    rant doc           # Generate documentation.
    rant test          # Run unit tests.
    rant cov           # Run all tests and generate coverage with rcov.
    rant clean         # Remove autogenerated files.
    rant publish-docs  # Publish html docs on RubyForge.
		       #   Note: scp will prompt for rubyforge password.
This lists the "public" tasks for the project. The first line always
tells you the task(s) that will be invoked when no argument is given
to rant, in the above example, this would be the +test+ task.

When you invoke rant on the commandline it performs the following
steps (roughly):

1. Process commandline options and arguments.
   An option starts with two dashes or one for the single letter
   equivalent. Arguments of the form <tt>VAR=VAL</tt> set variables
   available in the Rantfile(s). All other arguments are names of
   tasks to be invoked.
2. Load Rantfiles in working directory. Rantfiles with the following
   names are recognized:
	Rantfile
	rantfile
	Rantfile.rb
	rantfile.rb
3. Calculate task dependencies and invoke required tasks. If no task
   was given on the commandline, a task called "default" will be
   invoked. If the "default" task doesn't exist, the first task will
   be invoked.

== See also

Rant Overview::
    README[link:files/README.html]
Independent from Rant? The <tt>rant-import</tt> command::
    doc/rant-import.rdoc[link:files/doc/rant-import_rdoc.html]
